# SZF-project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  sonar.yml
backend/: db.py  main.py  result.py  test.db
config/checkstyle/: checkstyle.xml
src/main/java/app/: App.java
src/main/java/app/gui/component/: AnswerGrid.java  NewGameDialog.java  QuestionLabel.java
src/main/java/app/gui/controller/: EndController.java  GameController.java  LoginController.java  MainMenuController.java  RegistrationController.java
src/main/java/app/gui/view/: LeaderBoardView.java
src/main/java/app/model/: AnswerId.java  GameResultDao.java  GameState.java  Help.java  Question.java  QuestionFilterStrategy.java  QuestionProvider.java  QuestionWrapper.java  RepetitiveQuestionProvider.java  SelectiveRepetitiveQuestionProvider.java  ThematicQuestionFilterStrategy.java  Theme.java
src/main/java/app/service/: AbstractWebService.java  AuthenticationResponse.java  AuthenticationService.java  EncryptionService.java  LeaderBoardGetService.java  LeaderBoardPostService.java  PasswordValidationService.java  RegistrationResponse.java  RegistrationService.java  Sha256EncryptionService.java  StatusWrapper.java  StrictPasswordValidationService.java  StrictUsernameValidationService.java  UsernameValidationService.java  WebAuthenticationService.java  WebLeaderBoardGetService.java  WebLeaderBoardPostService.java  WebRegistrationService.java
src/main/java/app/util/: HttpUtil.java  JacksonUtil.java  JavaFxUtil.java  JaxbUtil.java
src/main/resources/FXML/: end.fxml  game.fxml  leaderboard.fxml  login.fxml  menu.fxml  newGameDialog.fxml  register.fxml
src/main/resources/FXML/CSS/: dark.css  light.css  style.css
src/main/resources/assets/: questions.xml
